# traefik-values.yaml
api:
  dashboard: true
  insecure: true
deployment:
  replicas: 1  # Start with one replica; you can scale as needed.
ingressRoute:
  dashboard:
    enabled: true
ports:
  web:
    # “web” is the entrypoint for HTTP traffic.
    # Here, we instruct Traefik to serve HTTP internally on port 80
    # but expose it via NodePort 30080.
    port: 80
    nodePort: 30080
  websecure:
    # If you want Traefik to also support TLS termination (i.e. end-to-end TLS)
    # you can expose HTTPS on an alternate NodePort. In our example, TLS is done
    # at the external Traefik so this may be optional.
    port: 443
    nodePort: 30443
service:
  type: NodePort
providers:
  kubernetesIngress: {}